html {
    position: relative;
    min-height: 100%;
  }
  body {
    margin-bottom: 60px; /* Margin bottom by footer height */
  }
  .footer {
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px; /* Set the fixed height of the footer here */
    line-height: 60px; /* Vertically center the text there */
    background-color: #666666;
    border-top: 5px solid #4aaaa5;
    color: #cccccc;
  }

  .right {
      float:right;
  }

  nav{
    border-bottom: 1px solid #cccccc;
    font-family: 'Georgia', Times, Times New Roman, serif;
    margin-bottom: 20px;
    background-color: #fff;
}

body {
    background-image: url("./assets/background.png");
}

.head {
    color: #4aaaa5;
    border-bottom: 2px solid #777777;
}

.logo {
    background-color: #4aaaa5;
    color: #fff;
    padding-left: 5px;
    padding-right: 5px;
}

.sitlow {
    padding-bottom: 0px;
    padding-top: 0px;
    
}

.content {
    background-color: #fff;
    border: 1px solid #cccccc;
}
.nav-item{
    border-right: 1px solid #cccccc;
}

.nav-item:last-child {
    border-right: none;
}
.nav-link {
    color: #777777;
}

.nav-link:hover {
    color: #4aaaa5;
}

.active {
    color: #4aaaa5;
}

form {
    text-align: left;
    margin-bottom: 20px;
}

.btn-default {
    background-color: #4aaaa5;
    color: #fff;
}

.card-img-overlay {
    padding: 1.25rem 0px 1.25rem 0px;
}

.card-title {
    position: relative;
    bottom: -50px;
    background-color: #4aaaa5;
    text-align: center;
    border-top: 1px;
    opacity: .8;
    padding: 10px 0px 10px 0px;
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #666666;
    color: white;
}

.card-title:hover {
    text-decoration: none;
}


.card {
    margin-bottom: 20px;
}